PORT = 4000

ORIGIN_1 = "http://localhost:3000"
ORIGIN_2 = ""
ORIGIN_3 = ""


FAST2SMS_API =  "GRTX2EbuUVQLjW5xOF7YdBfy8gIDhcst614PnrpJSliwCAH3oz9wqyOdlCbSTfD4EF0upUmce1JRv5BX"



DB_URI1= "mongodb://localhost:27017/shail-flutter"
DB_URI= mongodb+srv://riteshpatilfourise:NrAl9Jgg07mQ4NoW@freecluster.4yhmd8j.mongodb.net/socity-fourise?retryWrites=true&w=majority&appName=freeCluster


JWT_SECREATE="RT99G F9N6J QW96A6 6M2V6 9UN6A"


JWT_EXPIRE=30d
COOKIE_EXPIER=30



 PRODUCT_NAME = "UNKONWN"
 MAIL_GMAIL = 001testingnode@gmail.com
 MAIL_GMAIL_PASS = nate pcnw mlqd xsay